{
  "compilerOptions": {
    //Module Resolution Options
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],

    //Output Options
    "target": "es2024",
    "lib": ["es2024"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,

    //Type Checking Options
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
